{
  "name": "yuxiu-aikido-blog",
  "version": "1.0.0",
  "description": "blog of yuxiu aikido",
  "main": "index.js",
  "author": "nukgnaw",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog --no-cache"
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "markdown-it-footnote": "^3.0.2",
    "vuepress": "^1.8.1"
  }
}
